Seeplus, Simon                12345 MTH215 4 C
Seeplus, Simon                12345 HST225 4 A
Martin, Robert                890 CSC210 4 B
Seeplus, Simon                12345 CSC210 4 C
Shiflet, Angela               1 CSC210 4 A
Blow, Joe                     5678 CSC121 3 B
Martin, Robert                890 HST125 4 D
Sierpinski, Bill              333 MTH215 4 B
Sierpinski, Bill              333 CSC102 4 A
Shiflet, Aaron                444 MTH101 3 B
Shiflet, Angela               1 CSC202 4 B
Blow, Joe                     5678 MTH099 3 C
King, Robert                  3808 MTH111 4 A
Blow, Joe                     5678 MTH110 4 B
Seeplus, Simon                12345 MTH225 4 B
Martin, Robert                890 CSC211 4 C
Seeplus, Simon                12345 CSC211 4 B
Shiflet, Angela               1 CSC211 4 B
Blow, Joe                     5678 CSC141 3 C
Sierpinski, Bill              333 MTH223 4 A
Sierpinski, Bill              333 CSC202 4 B
Shiflet, Aaron                444 MTH110 4 A
Shiflet, Angela               1 CSC214 4 C
Blow, Joe                     5678 MTH098 3 A
King, Robert                  3808 MTH113 3 A
Blow, Joe                     5678 MTH117 4 C
